# Bot Configuration
AMOUNT=0.001
DELAY=1000
MONITOR_INTERVAL=1000
SLIPPAGE=25
PRIORITY_FEE=0.00005
JITO=false
RPC_URL="https://rpc.solanatracker/public?advancedTx=true" # Your RPC URL or get one here. https://www.solanatracker.io/solana-rpc
WS_URL="wss://websocket-example.com" # Websocket URL from Solana Tracker: https://docs.solanatracker.io/public-data-api/websocket

# Token Filtering
MIN_LIQUIDITY=1000
MAX_LIQUIDITY=1000000
MIN_MARKET_CAP=2000
MAX_MARKET_CAP=10000000
MIN_RISK_SCORE=0
MAX_RISK_SCORE=8
REQUIRE_SOCIAL_DATA=false

# PnL Thresholds
MAX_NEGATIVE_PNL=-50
MAX_POSITIVE_PNL=5

# Markets
MARKETS=raydium,orca,pumpfun,moonshot,raydium-cpmm

# Wallet
PRIVATE_KEY=YOUR_PRIVATE_KEY

# API Key from Solana Tarcker
BILLING_TOKEN=eyJ0eXAiOiJ... #Your API Key from Solana Tracker (Nadles.com)